
#include "framework/Game.h"

//---------------------------------------------------------------------------------------------------------
// Author       : 고미소
// Date         : 2026-05-29
// Copyright    : 게임인재원 8기
// Description  : main.cpp
//
//              - Game 진입점입니다.
// 
//              - 스타듀벨리의 대초원 왕의 모험을 모작했습니다.
//              - wasd로 이동 가능합니다.
//              - 4 방향 화살표로 공격 가능합니다. 
//               
//---------------------------------------------------------------------------------------------------------

int main()
{
    ::ShowWindow(::GetConsoleWindow(), SW_HIDE); // 콘솔 창 숨김 todo. 디버깅 시에는 켜기

    Game game;
    game.Run();

    return 0;
}